{
  "name": "einstein",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
